<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bRA-J7-oDZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jc0-kC-jzU">
                                <rect key="frame" x="65" y="253.5" width="245" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcm-Ca-oLw">
                                        <rect key="frame" x="0.0" y="0.0" width="245" height="29.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raG-zd-qsI">
                                        <rect key="frame" x="0.0" y="37.5" width="245" height="29.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SENHA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wA-jL-loE">
                                        <rect key="frame" x="0.0" y="75" width="245" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5B9-l6-Ejx">
                                        <rect key="frame" x="0.0" y="113" width="245" height="29.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mX5-di-7lf">
                                        <rect key="frame" x="0.0" y="150.5" width="245" height="29.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUG-eN-Y0L">
                                                <rect key="frame" x="0.0" y="0.0" width="118.5" height="29.5"/>
                                                <color key="backgroundColor" red="0.001290163758" green="0.66666668650000005" blue="0.057285738029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="LOGIN"/>
                                                <connections>
                                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yV8-k5-GNI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibY-cL-zNh">
                                                <rect key="frame" x="126.5" y="0.0" width="118.5" height="29.5"/>
                                                <color key="backgroundColor" red="1" green="0.40643951836335646" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="SIGNUP"/>
                                                <connections>
                                                    <action selector="signupButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w02-x4-6rR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="dta-Z4-rez"/>
                                    <constraint firstAttribute="width" constant="245" id="gLv-zW-rn5"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FB To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX4-nV-ars">
                                <rect key="frame" x="92.5" y="143.5" width="190" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="L9a-or-QeX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="mp7-NP-Mog"/>
                                    <constraint firstAttribute="height" constant="60" id="rkm-LM-VTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83923569511884688" green="0.87691767980927426" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wX4-nV-ars" firstAttribute="centerX" secondItem="jc0-kC-jzU" secondAttribute="centerX" id="Lu1-oK-0gO"/>
                            <constraint firstItem="jc0-kC-jzU" firstAttribute="top" secondItem="wX4-nV-ars" secondAttribute="bottom" constant="50" id="NgK-Xx-iXh"/>
                            <constraint firstItem="jc0-kC-jzU" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Oet-je-ubA"/>
                            <constraint firstItem="jc0-kC-jzU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bgi-VX-qIf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="raG-zd-qsI" id="i4G-eR-N0B"/>
                        <outlet property="passwordTextField" destination="5B9-l6-Ejx" id="i7P-8B-bdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wf3-1h-DRk">
            <objects>
                <viewController id="bRA-J7-oDZ" customClass="ViewController" customModule="HelloFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iv5-T7-UaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inlearn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwW-Gv-ZJc">
                                <rect key="frame" x="64" y="163" width="176" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3ie-DC-zRJ"/>
                                    <constraint firstAttribute="width" constant="176" id="ZaS-W1-oh7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login para continuar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJH-Rf-uoN">
                                <rect key="frame" x="64" y="234" width="173" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="VJF-xz-t3E"/>
                                    <constraint firstAttribute="height" constant="21" id="fIS-xG-7M6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                <color key="textColor" red="0.48749671743697476" green="0.48749671743697476" blue="0.48749671743697476" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57K-fz-0lv">
                                <rect key="frame" x="64" y="323" width="49" height="17"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0Z-FS-zwI">
                                <rect key="frame" x="64" y="414" width="57" height="17"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="exemplo@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSN-Xd-MLr">
                                <rect key="frame" x="64" y="356" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T3I-KW-5lF">
                                <rect key="frame" x="64" y="447" width="247" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DL-Yk-bB7">
                                <rect key="frame" x="64" y="505" width="247" height="30"/>
                                <color key="backgroundColor" red="0.41176470588235292" green="0.28235294117647058" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LoginAction:" destination="bRA-J7-oDZ" eventType="touchUpInside" id="5VH-qX-aoA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBV-8F-ci0">
                                <rect key="frame" x="121" y="563" width="90" height="30"/>
                                <state key="normal" title="Cadastre-se!">
                                    <color key="titleColor" red="0.41176470588235292" green="0.28235294117647058" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CadastrarAction:" destination="bRA-J7-oDZ" eventType="touchUpInside" id="sVH-DF-Q0n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novo?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPI-Bc-qJl">
                                <rect key="frame" x="64" y="567.5" width="49" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pln-oc-ktC">
                                <rect key="frame" x="51" y="71" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="QqA-4H-yru"/>
                                    <constraint firstAttribute="height" constant="64" id="zJR-DY-ldB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wBV-8F-ci0" firstAttribute="centerY" secondItem="ZPI-Bc-qJl" secondAttribute="centerY" id="3mJ-pK-dnH"/>
                            <constraint firstItem="ZPI-Bc-qJl" firstAttribute="leading" secondItem="SCH-ar-tyn" secondAttribute="leading" constant="64" id="Adb-Z0-qMI"/>
                            <constraint firstItem="AwW-Gv-ZJc" firstAttribute="leading" secondItem="SCH-ar-tyn" secondAttribute="leading" constant="64" id="AnK-do-mbn"/>
                            <constraint firstItem="oJH-Rf-uoN" firstAttribute="top" secondItem="AwW-Gv-ZJc" secondAttribute="bottom" constant="-4" id="Dlz-rt-yd3"/>
                            <constraint firstItem="6DL-Yk-bB7" firstAttribute="height" secondItem="T3I-KW-5lF" secondAttribute="height" id="Gag-ps-iCh"/>
                            <constraint firstItem="oJH-Rf-uoN" firstAttribute="leading" secondItem="SCH-ar-tyn" secondAttribute="leading" constant="64" id="Goc-7B-SOl"/>
                            <constraint firstItem="57K-fz-0lv" firstAttribute="leading" secondItem="SCH-ar-tyn" secondAttribute="leading" constant="64" id="JTL-LM-UTg"/>
                            <constraint firstItem="6DL-Yk-bB7" firstAttribute="top" secondItem="T3I-KW-5lF" secondAttribute="bottom" constant="28" id="KBi-ah-au9"/>
                            <constraint firstItem="B0Z-FS-zwI" firstAttribute="leading" secondItem="SCH-ar-tyn" secondAttribute="leading" constant="64" id="MIG-xz-9rR"/>
                            <constraint firstItem="SCH-ar-tyn" firstAttribute="trailing" secondItem="6DL-Yk-bB7" secondAttribute="trailing" constant="64" id="Oez-5s-Vvt"/>
                            <constraint firstItem="wBV-8F-ci0" firstAttribute="top" secondItem="6DL-Yk-bB7" secondAttribute="bottom" constant="28" id="Wtd-jW-c5C"/>
                            <constraint firstItem="SCH-ar-tyn" firstAttribute="bottom" secondItem="wBV-8F-ci0" secondAttribute="bottom" priority="250" constant="74" id="Y86-2A-Rxs"/>
                            <constraint firstItem="SCH-ar-tyn" firstAttribute="trailing" secondItem="wSN-Xd-MLr" secondAttribute="trailing" constant="64" id="bEe-A3-kId"/>
                            <constraint firstItem="57K-fz-0lv" firstAttribute="top" secondItem="oJH-Rf-uoN" secondAttribute="bottom" priority="248" constant="68" id="br4-p4-hEE"/>
                            <constraint firstItem="SCH-ar-tyn" firstAttribute="trailing" secondItem="T3I-KW-5lF" secondAttribute="trailing" constant="64" id="eCT-jz-3LL"/>
                            <constraint firstItem="SCH-ar-tyn" firstAttribute="bottom" secondItem="ZPI-Bc-qJl" secondAttribute="bottom" priority="250" constant="74" id="eXZ-cs-9jA"/>
                            <constraint firstItem="Pln-oc-ktC" firstAttribute="top" secondItem="SCH-ar-tyn" secondAttribute="top" priority="750" constant="51" id="gHB-Kx-HAP"/>
                            <constraint firstItem="Pln-oc-ktC" firstAttribute="leading" secondItem="SCH-ar-tyn" secondAttribute="leading" constant="51" id="hgF-SP-tue"/>
                            <constraint firstItem="B0Z-FS-zwI" firstAttribute="top" secondItem="wSN-Xd-MLr" secondAttribute="bottom" constant="28" id="mtN-eD-TxX"/>
                            <constraint firstItem="T3I-KW-5lF" firstAttribute="top" secondItem="B0Z-FS-zwI" secondAttribute="bottom" constant="16" id="oxY-H1-Ag3"/>
                            <constraint firstItem="ZPI-Bc-qJl" firstAttribute="top" secondItem="6DL-Yk-bB7" secondAttribute="bottom" priority="250" constant="28" id="r2n-I7-jDd"/>
                            <constraint firstItem="AwW-Gv-ZJc" firstAttribute="top" secondItem="Pln-oc-ktC" secondAttribute="bottom" priority="250" constant="28" id="suf-hp-vwC"/>
                            <constraint firstItem="T3I-KW-5lF" firstAttribute="leading" secondItem="SCH-ar-tyn" secondAttribute="leading" constant="64" id="tzh-NY-RuJ"/>
                            <constraint firstItem="wSN-Xd-MLr" firstAttribute="leading" secondItem="SCH-ar-tyn" secondAttribute="leading" constant="64" id="vjp-ve-gBV"/>
                            <constraint firstItem="wBV-8F-ci0" firstAttribute="leading" secondItem="ZPI-Bc-qJl" secondAttribute="trailing" constant="8" id="yxi-vS-I4a"/>
                            <constraint firstItem="wSN-Xd-MLr" firstAttribute="top" secondItem="57K-fz-0lv" secondAttribute="bottom" constant="16" id="zWe-AJ-ZgD"/>
                            <constraint firstItem="6DL-Yk-bB7" firstAttribute="leading" secondItem="SCH-ar-tyn" secondAttribute="leading" constant="64" id="zgQ-B7-PpA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SCH-ar-tyn"/>
                    </view>
                    <connections>
                        <outlet property="RealizarLogin" destination="6DL-Yk-bB7" id="3Mu-Fr-7yk"/>
                        <outlet property="emailTextField" destination="wSN-Xd-MLr" id="9gj-SI-3gD"/>
                        <outlet property="senhaTextField" destination="T3I-KW-5lF" id="vg3-hE-PtN"/>
                        <segue destination="WTH-34-Wcm" kind="presentation" identifier="LoginSegue" id="M8o-d0-0ZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRG-6m-GNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1453.5999999999999" y="151.57421289355324"/>
        </scene>
        <!--Cursos-->
        <scene sceneID="lM2-9j-DBS">
            <objects>
                <tableViewController id="LNA-j8-3of" customClass="CursosTableViewController" customModule="HelloFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EsB-GO-gMU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="nyJ-ji-T11" customClass="CursoTableViewCell" customModule="HelloFirebase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nyJ-ji-T11" id="GVY-9r-h3z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dev" translatesAutoresizingMaskIntoConstraints="NO" id="jOu-U3-czs">
                                            <rect key="frame" x="16" y="30" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="5Uf-Uz-J7X"/>
                                                <constraint firstAttribute="width" constant="64" id="HZg-Z9-Lr7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leonardo M Leitão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOa-uE-cfC">
                                            <rect key="frame" x="105" y="59" width="112.5" height="12"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                            <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curso Desenvolvimento Web" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StB-gH-BaH">
                                            <rect key="frame" x="105" y="37" width="200.5" height="14"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DN9-t6-nll">
                                            <rect key="frame" x="105" y="79" width="201" height="13"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                            <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wOa-uE-cfC" firstAttribute="top" secondItem="StB-gH-BaH" secondAttribute="bottom" constant="8" id="6Ih-wR-Kse"/>
                                        <constraint firstItem="StB-gH-BaH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jOu-U3-czs" secondAttribute="trailing" constant="8" symbolic="YES" id="Dby-vo-oyX"/>
                                        <constraint firstItem="jOu-U3-czs" firstAttribute="leading" secondItem="GVY-9r-h3z" secondAttribute="leading" constant="16" id="FRb-Hh-GLR"/>
                                        <constraint firstAttribute="trailing" secondItem="DN9-t6-nll" secondAttribute="trailing" constant="69" id="Mke-QK-qTJ"/>
                                        <constraint firstItem="StB-gH-BaH" firstAttribute="top" secondItem="GVY-9r-h3z" secondAttribute="top" constant="37" id="Yt1-KJ-Ika"/>
                                        <constraint firstItem="DN9-t6-nll" firstAttribute="leading" secondItem="jOu-U3-czs" secondAttribute="trailing" constant="25" id="Yu1-pb-FYP"/>
                                        <constraint firstAttribute="trailing" secondItem="StB-gH-BaH" secondAttribute="trailing" constant="69.5" id="kVn-Yy-8jg"/>
                                        <constraint firstItem="wOa-uE-cfC" firstAttribute="leading" secondItem="jOu-U3-czs" secondAttribute="trailing" constant="25" id="pKV-s6-isR"/>
                                        <constraint firstItem="jOu-U3-czs" firstAttribute="top" secondItem="GVY-9r-h3z" secondAttribute="top" constant="30" id="sP5-7h-dWe"/>
                                        <constraint firstItem="DN9-t6-nll" firstAttribute="top" secondItem="wOa-uE-cfC" secondAttribute="bottom" constant="8" id="wn1-FN-11A"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cursoAutorLabel" destination="wOa-uE-cfC" id="SuV-b0-OjV"/>
                                    <outlet property="cursoImageView" destination="jOu-U3-czs" id="W28-4P-tY7"/>
                                    <outlet property="cursoRatingLabel" destination="DN9-t6-nll" id="1az-Xp-ADy"/>
                                    <outlet property="cursoTituloLabel" destination="StB-gH-BaH" id="elw-ff-zU0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LNA-j8-3of" id="q7c-YX-Vrm"/>
                            <outlet property="delegate" destination="LNA-j8-3of" id="JvF-zz-JLi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cursos" id="l6T-jg-KNG">
                        <barButtonItem key="leftBarButtonItem" title="Sair" id="uTi-Dn-zSM">
                            <color key="tintColor" red="0.41176470590000003" green="0.28235294119999998" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="SairAction:" destination="LNA-j8-3of" id="qLc-SE-1Dw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MDL-kQ-6LA">
                            <color key="tintColor" red="0.41176470590000003" green="0.28235294119999998" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="0NR-1I-eph" kind="show" id="Dpf-m8-Qmh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8h-UC-yRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="151.57421289355324"/>
        </scene>
        <!--Cadastrar Curso-->
        <scene sceneID="LIc-s4-Faa">
            <objects>
                <tableViewController id="0NR-1I-eph" customClass="AdicionarCursoTableViewController" customModule="HelloFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eq5-Es-MuZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="zwN-kU-d8b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Titulo" rowHeight="140" id="qjx-Qv-Jhz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qjx-Qv-Jhz" id="zV0-P2-xCW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="z9X-mz-Mld">
                                                    <rect key="frame" x="16" y="16" width="343" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aD-lU-ocq">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.: Como jogar pedra na lua" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFS-XC-IDc">
                                                            <rect key="frame" x="0.0" y="58" width="343" height="50"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="z9X-mz-Mld" secondAttribute="bottom" constant="16" id="IC0-ak-4VN"/>
                                                <constraint firstItem="z9X-mz-Mld" firstAttribute="top" secondItem="zV0-P2-xCW" secondAttribute="top" constant="16" id="IvF-aJ-rPC"/>
                                                <constraint firstItem="z9X-mz-Mld" firstAttribute="leading" secondItem="zV0-P2-xCW" secondAttribute="leading" constant="16" id="yjJ-Mc-REj"/>
                                                <constraint firstAttribute="trailing" secondItem="z9X-mz-Mld" secondAttribute="trailing" constant="16" id="ynu-YJ-ryf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Tipo" rowHeight="140" id="Bdu-iY-tkO">
                                        <rect key="frame" x="0.0" y="140" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bdu-iY-tkO" id="f2c-OJ-IDP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wlq-57-cwm">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7R-gd-qee">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="csr-DI-ttC">
                                                            <rect key="frame" x="0.0" y="58" width="343" height="51"/>
                                                            <segments>
                                                                <segment title="Desenvolvimento"/>
                                                                <segment title="Culinaria"/>
                                                                <segment title="Finanças"/>
                                                            </segments>
                                                            <color key="tintColor" red="0.41176470590000003" green="0.28235294119999998" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wlq-57-cwm" secondAttribute="bottom" constant="32" id="BDx-Bk-x5i"/>
                                                <constraint firstAttribute="trailing" secondItem="wlq-57-cwm" secondAttribute="trailing" constant="16" id="RkL-no-wEi"/>
                                                <constraint firstItem="wlq-57-cwm" firstAttribute="top" secondItem="f2c-OJ-IDP" secondAttribute="top" id="iyV-Ie-U2N"/>
                                                <constraint firstItem="wlq-57-cwm" firstAttribute="leading" secondItem="f2c-OJ-IDP" secondAttribute="leading" constant="16" id="uqe-h9-vgW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Notas de aprendizado" rowHeight="140" id="gkf-KH-eKj">
                                        <rect key="frame" x="0.0" y="280" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gkf-KH-eKj" id="SyI-5m-Ew8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="37y-5E-jrI">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notas de aprendizado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avT-Yy-Vu0">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.: Precisamos de força" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgB-YE-g6h">
                                                            <rect key="frame" x="0.0" y="58" width="343" height="50"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="37y-5E-jrI" secondAttribute="trailing" constant="16" id="287-8S-Oxz"/>
                                                <constraint firstItem="37y-5E-jrI" firstAttribute="leading" secondItem="SyI-5m-Ew8" secondAttribute="leading" constant="16" id="IJC-oy-kXj"/>
                                                <constraint firstItem="37y-5E-jrI" firstAttribute="top" secondItem="SyI-5m-Ew8" secondAttribute="top" id="XBs-3l-Lde"/>
                                                <constraint firstAttribute="bottom" secondItem="37y-5E-jrI" secondAttribute="bottom" constant="32" id="nO3-2x-Vub"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Rating" rowHeight="140" id="s1X-7d-qyH">
                                        <rect key="frame" x="0.0" y="420" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s1X-7d-qyH" id="tvX-do-RPc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qKU-qB-8Km">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaliação" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGn-ET-m9n">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.: 4.5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehm-up-N3x">
                                                            <rect key="frame" x="0.0" y="58" width="343" height="50"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qKU-qB-8Km" firstAttribute="top" secondItem="tvX-do-RPc" secondAttribute="top" id="6Pe-zR-PpQ"/>
                                                <constraint firstItem="qKU-qB-8Km" firstAttribute="leading" secondItem="tvX-do-RPc" secondAttribute="leading" constant="16" id="KTA-cI-ldL"/>
                                                <constraint firstAttribute="bottom" secondItem="qKU-qB-8Km" secondAttribute="bottom" constant="32" id="PIf-PP-2Zt"/>
                                                <constraint firstAttribute="trailing" secondItem="qKU-qB-8Km" secondAttribute="trailing" constant="16" id="v3E-Qw-Q10"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Preco" rowHeight="140" id="Cfi-tw-eif">
                                        <rect key="frame" x="0.0" y="560" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cfi-tw-eif" id="eOw-Z6-lDo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dtK-AK-FsM">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço que paguei" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5Q-oR-SOw">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.: 10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kmn-hf-jIv">
                                                            <rect key="frame" x="0.0" y="58" width="343" height="50"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dtK-AK-FsM" secondAttribute="bottom" constant="32" id="0oU-H9-6qC"/>
                                                <constraint firstItem="dtK-AK-FsM" firstAttribute="top" secondItem="eOw-Z6-lDo" secondAttribute="top" id="4bT-ou-43d"/>
                                                <constraint firstItem="dtK-AK-FsM" firstAttribute="leading" secondItem="eOw-Z6-lDo" secondAttribute="leading" constant="16" id="hNH-cm-nwJ"/>
                                                <constraint firstAttribute="trailing" secondItem="dtK-AK-FsM" secondAttribute="trailing" constant="16" id="k4D-ez-8yd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0NR-1I-eph" id="935-Qm-TcH"/>
                            <outlet property="delegate" destination="0NR-1I-eph" id="JZo-Z6-EQ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cadastrar Curso" id="uz3-is-ZhC">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ih2-TL-9do">
                            <connections>
                                <action selector="SalvarAction:" destination="0NR-1I-eph" id="Qsu-LW-J1I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notasTextField" destination="mgB-YE-g6h" id="dvE-m3-uiS"/>
                        <outlet property="precoTextField" destination="Kmn-hf-jIv" id="FFv-w2-omz"/>
                        <outlet property="ratingTextField" destination="ehm-up-N3x" id="efk-9b-AvR"/>
                        <outlet property="tipoSegmentedControl" destination="csr-DI-ttC" id="bqf-ls-b9S"/>
                        <outlet property="tituloTextField" destination="qFS-XC-IDc" id="poY-Xs-uya"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8g-7m-v5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.5999999999999" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="icd-AD-M2W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WTH-34-Wcm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IU3-Lc-kex">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.41176470590000003" green="0.28235294119999998" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.41176470590000003" green="0.28235294119999998" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LNA-j8-3of" kind="relationship" relationship="rootViewController" id="eA3-Iz-jCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkK-am-Qpl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="918"/>
        </scene>
    </scenes>
    <resources>
        <image name="dev" width="64" height="64"/>
        <image name="logo" width="64" height="64"/>
    </resources>
</document>
